const API_BASE_URL = '/api/v1';
export const RESEARCHERS_ROUTE = `${API_BASE_URL}/researchers`;
export const LOGIN_ROUTE = `${API_BASE_URL}/login`;
export const REGISTER_ROUTE = `${API_BASE_URL}/register`;
export const REFRESH_TOKEN_ROUTE = `${API_BASE_URL}/token/refresh`;
export const UPLOAD_MEDIA_ROUTE = `${API_BASE_URL}/media/upload`;
export const ALGORITHMS_ROUTE = `${API_BASE_URL}/algorithms`;
export const UPLOAD_ALGORITHM_ROUTE = `${ALGORITHMS_ROUTE}/upload`;
export const COLLECTIONS_ROUTE = `${API_BASE_URL}/collections`;
export const DATASETS_ROUTE = (collectionId) => `${API_BASE_URL}/collections/${collectionId}/datasets`;
export const DATASET_ROUTE = (collectionId, datasetId) => `${API_BASE_URL}/collections/${collectionId}/datasets/${datasetId}`;
