export const GET_RESEARCHER = 'GET_RESEARCHER';
export const LOGIN_RESEARCHER = 'LOGIN_RESEARCHER';
export const REGISTER_RESEARCHER = 'REGISTER_RESEARCHER';
export const CHANGE_LANGUAGE = 'CHANGE_LANGUAGE';
export const GET_COLLECTION = 'GET_COLLECTION';
export const GET_COLLECTIONS = 'GET_COLLECTIONS';
export const GET_DATASETS = 'GET_DATASETS';
export const GET_DATASET = 'GET_DATASET';
export const GET_ALGORITHMS = 'GET_ALGORITHMS';
