export default {
    'es': 'Spanish',
    'en': 'English',
    'HomePage.Hello': 'Hello',
    'Navigation.Home': 'Home',
    'Navigation.Dashboard': 'Dashboard',
    'General.Name': 'Name',
    'General.Email': 'Email',
    'LoginPage.Login': 'Login',
    'RegisterPage.Passwords.Not.Match': 'Passwords must be the same',
    'RegisterPage.Register.Text': 'Register',
    'General.Send': 'Send',
    'General.Password': 'Password',
    'General.RequiredField': '{field} is required',
    'General.Not.Valid.Email': 'Not valid email',
    'Login.DoNotHaveAccount': 'Don\'t have account? Register',
    'Login.Continue.Without': 'Continue as guest',
    'Register.HaveAccount': 'Have account? Login',
    'Shared.Collections': 'Collections',
    'Collections.ViewCollection': 'View collection',
    'Dropzone.Upload.Error': 'An error has occurred uploading the files',
    'Dropzone.Upload.Success': 'The files are uploaded successfully',
    'Home.WelcomeText': 'Welcome to Research App©, here you can find a variety of open source resources to develop your image processing algorithms. Currently, we only have data related to computer vision and progressively others will be added, such as, for example, stereo. In addition, you will be able to upload your algorithms to evaluate them and they will appear in our world ranking. Have a look around our collections and do not hesitate to contribute to our project',
    'Shared.Datasets': 'Datasets',
    'Shared.Images': 'Images',
    'Shared.Videos': 'Videos',
    'Shared.Close': 'Close',
    'Dropzone.DropText': 'Drop files here to upload',
    'Upload.Selector.Choose.Text': 'Choose an option',
    'Upload.Selector.Media.Text': 'Images / Video',
    'Upload.Selector.Algorithm.Text': 'Code files',
    'Navigation.Algorithms': 'Algorithms',
    'Shared.Algorithm': 'Algorithm',
    'Shared.Rankings': 'Rankings',
    'No.Data.Text': 'No data available',
    'Shared.Authors': 'Authors',
    'Shared.Libs': 'Supplementary Tools',
    'Shared.Papers': 'Papers'
};
