export default {
    'es': 'Español',
    'en': 'Inglés',
    'HomePage.Hello': 'Hola',
    'Navigation.Home': 'Home',
    'Navigation.Dashboard': 'Dashboard',
    'LoginPage.Login': 'Login',
    'RegisterPage.Passwords.Not.Match': 'Las contraseñas deben ser iguales',
    'RegisterPage.Register.Text': 'Registrar',
    'General.Send': 'Enviar',
    'General.Name': 'Nombre',
    'General.Email': 'Email',
    'General.Password': 'Contraseña',
    'General.RequiredField': '{field} es obligatorio',
    'General.Not.Valid.Email': 'Email no válido',
    'Login.DoNotHaveAccount': '¿No tiene cuenta? Regístrese',
    'Login.Continue.Without': 'Continuar como invitado',
    'Register.HaveAccount': '¿Tiene cuenta? Login',
    'Shared.Collections': 'Colecciones',
    'Collections.ViewCollection': 'Ver colección',
    'Dropzone.Upload.Error': 'Ha ocurrido un error subiendo los archivos',
    'Dropzone.Upload.Success': 'Los archivos se han subido correctamente',
    'Home.WelcomeText': 'Bienvenido a Research App©, aquí podrás encontrar una gran variedad de recursos de fuente abierta para poder desarrollar tus algoritmos sobre procesamiento de imágenes. Actualmente, solo poseemos datos relacionados con visión por computador y progresivamente se irán añadiendo otros, como por ejemplo, estéreo. Además, podrás subir tus algoritmos para evaluarlos y así aparecerá en nuestro ranking mundial. Echa un vistazo por nuestras colecciones y no dudes en contribuir con nuestro proyecto',
    'Shared.Datasets': 'Datasets',
    'Shared.Images': 'Imágenes',
    'Shared.Videos': 'Vídeos',
    'Shared.Close': 'Cerrar',
    'Dropzone.DropText': 'Adjunte archivos para subir',
    'Upload.Selector.Choose.Text': 'Elija una opción',
    'Upload.Selector.Media.Text': 'Imágenes / Vídeos',
    'Upload.Selector.Algorithm.Text': 'Ficheros de código',
    'Navigation.Algorithms': 'Algoritmos',
    'Shared.Algorithm': 'Algoritmo',
    'Shared.Rankings': 'Rankings',
    'No.Data.Text': 'No hay datos',
    'Shared.Authors': 'Autores',
    'Shared.Libs': 'Herramientas adicionales',
    'Shared.Papers': 'Papers'
};
